[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/materials/Rock.material" type="Material" id=3]
[ext_resource path="res://resources/import3D/terrain/rocks/rocks.obj" type="ArrayMesh" id=4]
[ext_resource path="res://resources/import3D/terrain/test/chunk.obj" type="ArrayMesh" id=5]
[ext_resource path="res://resources/materials/Terrain.material" type="Material" id=6]
[ext_resource path="res://scenes/env/Grass_Gen.tscn" type="PackedScene" id=7]

[node name="Test_Level" type="Spatial"]

[node name="Terrain_Test2" type="MeshInstance" parent="."]
layers = 3
material_override = ExtResource( 6 )
mesh = ExtResource( 5 )

[node name="Grass" parent="Terrain_Test2" instance=ExtResource( 7 )]

[node name="Rocks" type="MeshInstance" parent="."]
material_override = ExtResource( 3 )
mesh = ExtResource( 4 )
